# Anthropic API Key
ANTHROPIC_API_KEY=""

# OpenAI API Key
OPENAI_API_KEY=""

# Hugging Face API Token
HUGGINGFACE_API_TOKEN=""

# AWS Credentials - note that the Bedrock aspect is untested at the moment, as I don't have an endpoint I can test with.
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

# Azure OpenAI Endpoint
AZURE_OPENAI_ENDPOINT=""

# Azure OpenAI API Key
AZURE_OPENAI_API_KEY=""

# Local OpenAI Compatible API Endpoint
LOCAL_OPENAI_ENDPOINT=""

# Local OpenAI Compatible API Base URL
LOCAL_OPENAI_BASEURL=""

# Local OpenAI Compatible API Key
LOCAL_OPENAI_API_KEY=""